NEXT_PUBLIC_STRAPI_API_TOKEN='you can get new token in admin panel after starting new strapi admin panel instance npm run start'
EMAIL_USER=
EMAIL_APP_PASSWORD=
APP_KEYS=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=
JWT_SECRET=